================================================================================
                    ÚČETNÍ PROGRAM - KOMPLETNÍ DOKUMENTACE
================================================================================

📋 OBSAH:
1. Přehled funkcí systému
2. API Endpointy - kompletní seznam
3. Datový model (databázové schéma)
4. Workflow diagram
5. Klíčové funkce a jejich použití

================================================================================
1. PŘEHLED FUNKCÍ SYSTÉMU
================================================================================

Tento účetní program je kompletní ERP systém pro malé a střední firmy s těmito
hlavními moduly:

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🏪 E-SHOP & OBJEDNÁVKY                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Správa produktů (katalog zboží)                                           │
│ • Objednávky zákazníků (CustomerOrder)                                      │
│ • Správa zákazníků                                                           │
│ • Integrace s SumUp platební bránou                                         │
│ • Částečné vyskladnění objednávek (možnost vyexpedovat 2/5 kusů)           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📦 SKLADOVÉ HOSPODÁŘSTVÍ                                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Real-time výpočet stavu skladu                                            │
│ • Rezervace zboží (automatické při objednávce)                             │
│ • Příjemky (ReceiptNote) - naskladnění zboží                                │
│ • Výdejky (DeliveryNote) - vyskladnění zboží                                │
│ • Podpora částečného vyskladnění (jedna objednávka = více výdejek)         │
│ • Historie pohybů pro každý produkt                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 💰 FAKTURACE & ÚČETNICTVÍ                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Vystavené faktury (IssuedInvoice) - prodej                               │
│ • Přijaté faktury (ReceivedInvoice) - nákup                                │
│ • Automatické vytváření faktur z objednávek                                 │
│ • Automatické párování transakcí s fakturami                                │
│ • STORNO faktury (český účetní standard)                                    │
│ • Sledování úhrad a nezaplacených faktur                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🏦 TRANSAKCE & PLATBY                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ • SumUp integrace (synchronizace transakcí)                                 │
│ • Automatické rozpoznávání produktů z SumUp transakcí                       │
│ • Podpora "2 x Produkt" formátu                                             │
│ • Cursor-based pagination pro stahování tisíců transakcí                    │
│ • UTC timezone handling (správné filtrování podle data)                     │
│ • Automatické vytváření výdejek z SumUp transakcí                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 📊 REPORTING & PŘEHLEDY                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ • Dashboard s přehledem objednávek, skladu, faktur                         │
│ • Historie pohybů na skladu pro každý produkt                               │
│ • Seznam nevyřízených objednávek                                            │
│ • Přehled očekávaných expedic                                               │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
2. API ENDPOINTY - KOMPLETNÍ SEZNAM
================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🛒 PRODUKTY (Products)                                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/products
       → Získat všechny produkty (včetně aktuálního stavu skladu)

POST   /api/products
       → Vytvořit nový produkt
       Body: { name, price, unit, barcode?, sku?, category?, minStock? }

GET    /api/products/[id]
       → Detail produktu (včetně historie pohybů na skladu)

PATCH  /api/products/[id]
       → Upravit produkt

DELETE /api/products/[id]
       → Smazat produkt

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 👥 ZÁKAZNÍCI (Customers)                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/customers
       → Získat všechny zákazníky

POST   /api/customers
       → Vytvořit nového zákazníka
       Body: { name, email?, phone?, address?, ico?, dic? }

GET    /api/customers/[id]
       → Detail zákazníka (včetně všech objednávek a faktur)

PATCH  /api/customers/[id]
       → Upravit zákazníka

DELETE /api/customers/[id]
       → Smazat zákazníka

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🛍️ OBJEDNÁVKY ZÁKAZNÍKŮ (Customer Orders)                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/customer-orders
       → Získat všechny objednávky (včetně položek, rezervací, výdejek)

POST   /api/customer-orders
       → Vytvořit novou objednávku
       Body: {
         customerId?,
         customerName,
         customerEmail?,
         customerPhone?,
         customerAddress?,
         note?,
         sumupTransactionId?,
         items: [{ productId?, productName?, quantity, unit, price }]
       }
       → Automaticky:
          • Zkontroluje dostupnost skladu
          • Vytvoří rezervace zboží
          • Vygeneruje číslo objednávky (ON-COMMIT)
          • Vytvoří vystavenou fakturu

GET    /api/customer-orders/[id]
       → Detail objednávky

PATCH  /api/customer-orders/[id]
       → Upravit objednávku
       Body: { status?, customerName?, customerEmail?, ... }

DELETE /api/customer-orders/[id]
       → Smazat objednávku (automaticky smaže položky a rezervace)

POST   /api/customer-orders/[id]/mark-paid
       → Označit objednávku jako zaplacenou
       Body: { sumupTransactionId? }
       → Změní status na "paid"

POST   /api/customer-orders/[id]/cancel
       → Zrušit objednávku
       → Automaticky uvolní všechny rezervace

GET    /api/customer-orders/pending-shipment
       → Získat objednávky čekající na vyskladnění
       → Vrací objednávky se statusem "paid" nebo "processing"
       → Filtruje jen ty, které mají něco zbývajícího k vyskladnění

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 📤 VÝDEJKY (Delivery Notes)                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/delivery-notes
       → Získat všechny výdejky

POST   /api/delivery-notes/create-from-order
       → Vytvořit a ZPRACOVAT výdejku z objednávky (NOVÝ WORKFLOW!)
       Body: {
         customerOrderId: string,
         items: [{ productId, productName, quantity, unit }]
       }
       → Automaticky:
          • Zkontroluje dostupnost skladu
          • Vytvoří výdejku se statusem "active" (rovnou vyskladněná)
          • Vygeneruje číslo výdejky (ON-COMMIT)
          • Aktualizuje shippedQuantity u položek objednávky
          • Odečte zboží ze skladu
          • Změní status objednávky na "processing" nebo "shipped"
          • Uvolní rezervace (pokud je vše vyskladněno)

GET    /api/delivery-notes/[id]
       → Detail výdejky

POST   /api/delivery-notes/[id]/process
       → Zpracovat výdejku (draft → active)
       Body: {
         items: [{ id: string, shippedQuantity: number }]
       }
       → Používá se pro zpracování výdejek vytvořených v draft módu
       → Automaticky:
          • Zkontroluje dostupnost skladu
          • Změní status na "active"
          • Odečte zboží ze skladu
          • Aktualizuje shippedQuantity u objednávky (pokud existuje)
          • Uvolní rezervace (pokud je vše vyskladněno)

DELETE /api/delivery-notes/[id]
       → Smazat výdejku

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 📥 PŘÍJEMKY (Receipt Notes)                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/receipts
       → Získat všechny příjemky

POST   /api/receipts
       → Vytvořit novou příjemku (draft)
       Body: {
         supplierId?,
         supplierName?,
         receivedInvoiceId?,
         note?,
         items: [{ productId?, productName?, quantity, unit, price? }]
       }
       → Vytvoří příjemku ve stavu "draft" (nečeká na naskladnění)

GET    /api/receipts/[id]
       → Detail příjemky

POST   /api/receipts/[id]/process
       → Zpracovat příjemku (naskladnit zboží)
       Body: {
         items: [{ id: string, receivedQuantity: number }]
       }
       → Automaticky:
          • Změní status na "received"
          • Přičte zboží na sklad
          • Propojí s přijatou fakturou (pokud existuje)

DELETE /api/receipts/[id]
       → Smazat příjemku

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 📄 VYSTAVENÉ FAKTURY (Issued Invoices) - PRODEJ                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/issued-invoices
       → Získat všechny vystavené faktury

POST   /api/issued-invoices
       → Vytvořit novou vystavenou fakturu
       Body: {
         customerId?,
         customerName,
         customerAddress?,
         customerIco?,
         customerDic?,
         issueDate,
         dueDate,
         deliveryNoteId?,
         items: [{ productId?, productName?, quantity, unit, price, vat? }]
       }
       → Automaticky vypočítá celkovou částku a DPH

GET    /api/issued-invoices/[id]
       → Detail vystavené faktury

PATCH  /api/issued-invoices/[id]
       → Upravit vystavenou fakturu

POST   /api/issued-invoices/[id]/mark-paid
       → Označit fakturu jako zaplacenou
       Body: { paidAt?: string }

POST   /api/issued-invoices/[id]/storno
       → STORNOVAT fakturu (český účetní standard)
       → Vytvoří novou fakturu s "STORNO" prefixem a záporným množstvím

DELETE /api/issued-invoices/[id]
       → Smazat vystavenou fakturu

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 📑 PŘIJATÉ FAKTURY (Received Invoices) - NÁKUP                            ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/received-invoices
       → Získat všechny přijaté faktury

POST   /api/received-invoices
       → Vytvořit novou přijatou fakturu
       Body: {
         supplierId?,
         supplierName,
         supplierAddress?,
         supplierIco?,
         supplierDic?,
         invoiceNumber,
         issueDate,
         dueDate,
         receiptNoteId?,
         items: [{ productId?, productName?, quantity, unit, price, vat? }]
       }

GET    /api/received-invoices/[id]
       → Detail přijaté faktury

PATCH  /api/received-invoices/[id]
       → Upravit přijatou fakturu

POST   /api/received-invoices/[id]/mark-paid
       → Označit fakturu jako zaplacenou

DELETE /api/received-invoices/[id]
       → Smazar přijatou fakturu

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 💳 TRANSAKCE (Transactions) - SumUp Integrace                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/transactions
       → Získat všechny transakce (včetně výdejek)

POST   /api/transactions/sync
       → Synchronizovat transakce ze SumUp
       Body: { startDate: ISO string, endDate: ISO string }
       → Implementace:
          • Cursor-based pagination (links.next)
          • UTC timezone handling
          • Manual date filtering (SumUp API ignoruje date parametry)
          • Automatické rozpoznávání produktů ("2 x Produkt")
          • Automatické vytváření výdejek pro úspěšné transakce
       → Vrací: {
           imported: number,
           skipped: number,
           updated: number,
           transactions: [...],
           deliveryNotesCreated: number
         }

GET    /api/transactions/[id]
       → Detail transakce

PATCH  /api/transactions/[id]
       → Upravit transakci
       Body: { invoiceType?, note?, items? }

DELETE /api/transactions/[id]
       → Smazat transakci

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🏢 DODAVATELÉ (Suppliers)                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/suppliers
       → Získat všechny dodavatele

POST   /api/suppliers
       → Vytvořit nového dodavatele
       Body: { name, email?, phone?, address?, ico?, dic? }

GET    /api/suppliers/[id]
       → Detail dodavatele

PATCH  /api/suppliers/[id]
       → Upravit dodavatele

DELETE /api/suppliers/[id]
       → Smazat dodavatele

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔢 ČÍSLOVÁNÍ DOKLADŮ (Document Numbering)                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

GET    /api/document-numbers/next-number
       Query: ?type=customer-order | delivery-note | receipt | issued-invoice
       → Náhled dalšího čísla dokladu (BEZ rezervace)
       → Používá se jen pro UI preview

INTERNÍ FUNKCE:
       getNextDocumentNumber(type, prismaTransaction)
       → ON-COMMIT číslování (rezervace čísla během transakce)
       → Formát: CO-2026-0001, VD-2026-0001, PR-2026-0001, FV-2026-0001
       → Atomické inkrementace pomocí Prisma transakcí

================================================================================
3. DATOVÝ MODEL (Databázové Schéma)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ Product (Produkty)                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • name: string                                                              │
│ • price: Decimal                                                            │
│ • unit: string (ks, kg, l, m, ...)                                         │
│ • barcode: string?                                                          │
│ • sku: string?                                                              │
│ • category: string?                                                         │
│ • minStock: Decimal? (minimální stav skladu pro upozornění)                │
│ • createdAt: DateTime                                                       │
│ • updatedAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • receiptItems: ReceiptNoteItem[]                                           │
│ • deliveryItems: DeliveryNoteItem[]                                         │
│ • reservations: Reservation[]                                               │
│ • customerOrderItems: CustomerOrderItem[]                                   │
│ • transactionItems: TransactionItem[]                                       │
│ • issuedInvoiceItems: IssuedInvoiceItem[]                                   │
│ • receivedInvoiceItems: ReceivedInvoiceItem[]                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Customer (Zákazníci)                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • name: string                                                              │
│ • email: string?                                                            │
│ • phone: string?                                                            │
│ • address: string?                                                          │
│ • ico: string?                                                              │
│ • dic: string?                                                              │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • orders: CustomerOrder[]                                                   │
│ • issuedInvoices: IssuedInvoice[]                                           │
│ • transactions: Transaction[]                                               │
│ • deliveryNotes: DeliveryNote[]                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ CustomerOrder (Objednávky zákazníků)                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • orderNumber: string (CO-2026-0001)                                        │
│ • orderDate: DateTime                                                       │
│ • status: "new" | "paid" | "processing" | "shipped" | "cancelled"          │
│ • customerId: string?                                                       │
│ • customerName: string                                                      │
│ • customerEmail: string?                                                    │
│ • customerPhone: string?                                                    │
│ • customerAddress: string?                                                  │
│ • totalAmount: Decimal                                                      │
│ • note: string?                                                             │
│ • sumupTransactionId: string?                                               │
│ • paidAt: DateTime?                                                         │
│ • shippedAt: DateTime?                                                      │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • customer: Customer?                                                       │
│ • items: CustomerOrderItem[] (položky objednávky)                           │
│ • reservations: Reservation[] (rezervace skladu)                            │
│ • deliveryNotes: DeliveryNote[] ✅ ZMĚNA: 1:N (více výdejek!)              │
│ • issuedInvoices: IssuedInvoice[]                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ CustomerOrderItem (Položky objednávky)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • customerOrderId: string                                                   │
│ • productId: string?                                                        │
│ • productName: string?                                                      │
│ • quantity: Decimal (objednané množství)                                    │
│ • shippedQuantity: Decimal ✅ NOVÉ! (už vyskladněné množství)              │
│ • unit: string                                                              │
│ • price: Decimal                                                            │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Zbývající množství = quantity - shippedQuantity                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DeliveryNote (Výdejky)                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • deliveryNumber: string (VD-2026-0001)                                     │
│ • deliveryDate: DateTime                                                    │
│ • status: "draft" | "active" | "delivered" | "cancelled" | "storno"        │
│ • transactionId: string? (propojení s SumUp transakcí)                      │
│ • customerOrderId: string? ✅ ZMĚNA: Nová relace (1:N)                     │
│ • customerId: string?                                                       │
│ • customerName: string?                                                     │
│ • processedAt: DateTime? (kdy bylo vyskladněno)                             │
│ • note: string?                                                             │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • items: DeliveryNoteItem[]                                                 │
│ • transaction: Transaction?                                                 │
│ • customerOrder: CustomerOrder? ✅ NOVÉ!                                    │
│ • customer: Customer?                                                       │
│ • issuedInvoice: IssuedInvoice?                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Reservation (Rezervace skladu)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • productId: string                                                         │
│ • customerOrderId: string                                                   │
│ • quantity: Decimal                                                         │
│ • status: "active" | "fulfilled" | "cancelled"                             │
│ • createdAt: DateTime                                                       │
│ • fulfilledAt: DateTime?                                                    │
│                                                                              │
│ Relace:                                                                     │
│ • product: Product                                                          │
│ • customerOrder: CustomerOrder                                              │
│                                                                              │
│ Logika:                                                                     │
│ • Vytváří se automaticky při objednávce                                     │
│ • Rezervuje zboží (odečítá se z available stock)                            │
│ • Uvolňuje se po kompletním vyskladnění (status: fulfilled)                 │
│ • Ruší se při zrušení objednávky (status: cancelled)                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ReceiptNote (Příjemky)                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • receiptNumber: string (PR-2026-0001)                                      │
│ • receiptDate: DateTime                                                     │
│ • status: "draft" | "received" | "cancelled"                               │
│ • supplierId: string?                                                       │
│ • supplierName: string?                                                     │
│ • receivedInvoiceId: string?                                                │
│ • processedAt: DateTime?                                                    │
│ • note: string?                                                             │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • items: ReceiptNoteItem[]                                                  │
│ • supplier: Supplier?                                                       │
│ • receivedInvoice: ReceivedInvoice?                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Transaction (SumUp transakce)                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • transactionCode: string (unikátní ID z SumUp)                             │
│ • transactionDate: DateTime                                                 │
│ • amount: Decimal                                                           │
│ • currency: string                                                          │
│ • status: string                                                            │
│ • paymentType: string                                                       │
│ • cardType: string?                                                         │
│ • customerId: string?                                                       │
│ • customerName: string?                                                     │
│ • invoiceType: "receipt" | "invoice" | null                                │
│ • sumupData: Json (raw data z SumUp API)                                    │
│ • note: string?                                                             │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • items: TransactionItem[]                                                  │
│ • customer: Customer?                                                       │
│ • deliveryNote: DeliveryNote?                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ IssuedInvoice (Vystavené faktury - PRODEJ)                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • invoiceNumber: string (FV-2026-0001)                                      │
│ • issueDate: DateTime                                                       │
│ • dueDate: DateTime                                                         │
│ • customerId: string?                                                       │
│ • customerName: string                                                      │
│ • customerAddress: string?                                                  │
│ • customerIco: string?                                                      │
│ • customerDic: string?                                                      │
│ • totalAmount: Decimal                                                      │
│ • totalVat: Decimal                                                         │
│ • paidAt: DateTime?                                                         │
│ • deliveryNoteId: string?                                                   │
│ • customerOrderId: string?                                                  │
│ • note: string?                                                             │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • items: IssuedInvoiceItem[]                                                │
│ • customer: Customer?                                                       │
│ • deliveryNote: DeliveryNote?                                               │
│ • customerOrder: CustomerOrder?                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ReceivedInvoice (Přijaté faktury - NÁKUP)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • invoiceNumber: string (číslo faktury od dodavatele)                       │
│ • issueDate: DateTime                                                       │
│ • dueDate: DateTime                                                         │
│ • supplierId: string?                                                       │
│ • supplierName: string                                                      │
│ • supplierAddress: string?                                                  │
│ • supplierIco: string?                                                      │
│ • supplierDic: string?                                                      │
│ • totalAmount: Decimal                                                      │
│ • totalVat: Decimal                                                         │
│ • paidAt: DateTime?                                                         │
│ • receiptNoteId: string?                                                    │
│ • note: string?                                                             │
│ • createdAt: DateTime                                                       │
│                                                                              │
│ Relace:                                                                     │
│ • items: ReceivedInvoiceItem[]                                              │
│ • supplier: Supplier?                                                       │
│ • receiptNote: ReceiptNote?                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DocumentNumber (Číslování dokladů)                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ • id: string (UUID)                                                         │
│ • type: "customer-order" | "delivery-note" | "receipt" | "issued-invoice" │
│ • year: Int                                                                 │
│ • lastNumber: Int                                                           │
│ • updatedAt: DateTime                                                       │
│                                                                              │
│ Unikátní constraint: (type, year)                                           │
│                                                                              │
│ Logika:                                                                     │
│ • ON-COMMIT číslování (atomické inkrementace v transakci)                   │
│ • Automatický rollover na nový rok                                          │
│ • Formát: {PREFIX}-{YEAR}-{NUMBER}                                          │
│   - CO-2026-0001 (Customer Order)                                           │
│   - VD-2026-0001 (Výdejka/Delivery)                                         │
│   - PR-2026-0001 (Příjemka/Receipt)                                         │
│   - FV-2026-0001 (Faktura Vystavená)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
4. WORKFLOW DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ NÁKUPNÍ PROCES (Dodavatel → Nákup)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1. PŘIJATÁ FAKTURA (od dodavatele)
   ↓
2. PŘÍJEMKA (draft) - "Čeká na naskladnění"
   ↓ [Zaměstnanec klikne "Naskladnit"]
   ↓
3. PŘÍJEMKA (received) - Zboží přidáno na sklad
   ↓
4. PŘIJATÁ FAKTURA ← propojení s příjemkou


┌─────────────────────────────────────────────────────────────────────────────┐
│ PRODEJNÍ PROCES - E-SHOP (Zákazník → Prodej) ✅ NOVÝ WORKFLOW              │
└─────────────────────────────────────────────────────────────────────────────┘

1. OBJEDNÁVKA (status: "new")
   ↓ [Automaticky se vytvoří:]
   ├─→ REZERVACE skladu (status: "active")
   └─→ VYSTAVENÁ FAKTURA (neuhrazená)

2. [Označím jako "Zaplaceno"]
   ↓
   OBJEDNÁVKA (status: "paid")
   ↓
3. [Jdu na stránku VÝDEJKY → sekce "Očekávané expedice"]
   ↓
   OBJEDNÁVKA je v seznamu "K vyskladnění"
   ↓
4. [Kliknu "Vyskladnit" → otevře se modal]
   ↓
   MODAL: Tabulka s položkami
   ├─ Produkt A: Objednáno 5 ks → Vyskladnit: [5] ks (editovatelné)
   ├─ Produkt B: Objednáno 3 ks → Vyskladnit: [2] ks (editovatelné)
   └─ [Potvrdit vyskladnění]
   ↓
5. [Potvrdím vyskladnění]
   ↓ [Automaticky:]
   ├─→ VÝDEJKA (status: "active") se vytvoří s množstvími z modalu
   ├─→ Zboží se ODEČTE ze skladu
   ├─→ shippedQuantity se AKTUALIZUJE u položek objednávky
   ├─→ OBJEDNÁVKA (status: "processing") - částečně vyskladněno
   └─→ OBJEDNÁVKA ZŮSTANE v "Očekávaných expedicích"!

6. [Kliknu znovu "Vyskladnit" u stejné objednávky]
   ↓
   MODAL: Tabulka s ZBÝVAJÍCÍMI položkami
   ├─ Produkt A: Zbývá 0 ks → (nezobrazí se)
   ├─ Produkt B: Zbývá 1 ks → Vyskladnit: [1] ks
   └─ [Potvrdit vyskladnění]
   ↓
7. [Potvrdím vyskladnění zbytku]
   ↓ [Automaticky:]
   ├─→ Další VÝDEJKA (status: "active")
   ├─→ OBJEDNÁVKA (status: "shipped") - kompletně vyskladněno
   ├─→ REZERVACE (status: "fulfilled") - uvolněny
   ├─→ VYSTAVENÁ FAKTURA ← propojení s výdejkou
   └─→ OBJEDNÁVKA ZMIZÍ z "Očekávaných expedic"


┌─────────────────────────────────────────────────────────────────────────────┐
│ PRODEJNÍ PROCES - SumUp (Platba na místě)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

1. PLATBA v SumUp terminálu
   ↓
2. [Synchronizace transakcí]
   ↓ [Automaticky:]
   ├─→ TRANSAKCE (imported z SumUp)
   └─→ VÝDEJKA (status: "active") - rovnou vyskladněno
       ↓
       Zboží ODEČTENO ze skladu


┌─────────────────────────────────────────────────────────────────────────────┐
│ VÝPOČET STAVU SKLADU (Real-time)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Fyzický stav =
  + SUM(Příjemky se statusem "received")
  - SUM(Výdejky se statusem "active" nebo "delivered")

Rezervované =
  SUM(Rezervace se statusem "active")

Dostupné =
  Fyzický stav - Rezervované


================================================================================
5. KLÍČOVÉ FUNKCE A JEJICH POUŽITÍ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 🔢 ON-COMMIT ČÍSLOVÁNÍ DOKLADŮ                                              │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: lib/documentNumbering.ts

export async function getNextDocumentNumber(
  type: DocumentType,
  prisma: PrismaClient | PrismaTransaction
): Promise<string>

Použití:
  const orderNumber = await getNextDocumentNumber('customer-order', tx)
  // → CO-2026-0001

Klíčové vlastnosti:
  • Atomické inkrementace (bez race conditions)
  • Pouze uvnitř Prisma transakcí
  • Číslo se rezervuje až při COMMIT
  • Automatický rollover na nový rok
  • Formát: {PREFIX}-{YEAR}-{NUMBER:04d}


┌─────────────────────────────────────────────────────────────────────────────┐
│ 📦 VÝPOČET SKLADU                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: lib/stockCalculation.ts

export async function calculateCurrentStock(productId: string): Promise<{
  physical: number      // Fyzický stav (příjemky - výdejky)
  reserved: number      // Rezervované množství (aktivní rezervace)
  available: number     // Dostupné (fyzický - rezervované)
}>

export async function canReserveQuantity(
  productId: string,
  quantity: number
): Promise<{
  canReserve: boolean
  available: number
  message?: string
}>

export async function canDeliverQuantity(
  productId: string,
  quantity: number,
  allowNegative: boolean = false
): Promise<{
  canDeliver: boolean
  physical: number
  message?: string
}>


┌─────────────────────────────────────────────────────────────────────────────┐
│ 🎯 REZERVACE SKLADU                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: lib/reservationManagement.ts

export async function createReservations(
  customerOrderId: string,
  items: Array<{ productId: string; quantity: number }>,
  prisma: PrismaClient | PrismaTransaction
): Promise<void>

Použití:
  • Automaticky při vytvoření objednávky
  • Rezervuje zboží (odečítá z available stock)
  • Vytváří Reservation záznamy se statusem "active"


┌─────────────────────────────────────────────────────────────────────────────┐
│ 🏪 SumUp SYNCHRONIZACE                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: lib/sumup.ts

export async function fetchTransactions(
  startDate?: Date,
  endDate?: Date,
  limit: number = 100
): Promise<SumUpTransaction[]>

Klíčové vlastnosti:
  • Cursor-based pagination (následuje links.next)
  • UTC timezone handling (getUTCFullYear, Date.UTC)
  • Manual date filtering (API ignoruje date parametry)
  • Bezpečnostní limit 50 stránek
  • Rozpoznávání produktů:
    - "2 x Produkt" → quantity: 2, name: "Produkt"
    - "Produkt (X2)" → quantity: 2, name: "Produkt"
  • Automatické vytváření výdejek pro úspěšné transakce


┌─────────────────────────────────────────────────────────────────────────────┐
│ 📝 AUTOMATICKÉ VYTVÁŘENÍ FAKTUR                                             │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: lib/createIssuedInvoice.ts

export async function createIssuedInvoiceFromCustomerOrder(
  customerOrderId: string
): Promise<IssuedInvoice>

Použití:
  • Automaticky při vytvoření objednávky
  • Vytváří vystavenou fakturu (neuhrazenou)
  • Kopíruje položky z objednávky
  • Generuje číslo faktury (FV-2026-0001)


┌─────────────────────────────────────────────────────────────────────────────┐
│ 🚚 VYTVOŘENÍ VÝDEJKY Z OBJEDNÁVKY (NOVÉ!)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

Lokace: app/api/delivery-notes/create-from-order/route.ts

POST /api/delivery-notes/create-from-order
Body: {
  customerOrderId: string,
  items: [{ productId, productName, quantity, unit }]
}

Workflow:
  1. Zkontroluje dostupnost skladu
  2. Vytvoří výdejku se statusem "active" (rovnou vyskladněná!)
  3. Vygeneruje číslo výdejky (VD-2026-0001)
  4. Aktualizuje shippedQuantity u položek objednávky
  5. Odečte zboží ze skladu
  6. Změní status objednávky:
     - "processing" (částečně vyskladněno)
     - "shipped" (kompletně vyskladněno)
  7. Uvolní rezervace (pokud je vše vyskladněno)


================================================================================
6. BEZPEČNOSTNÍ FEATURES
================================================================================

✅ Transaction Isolation
   • Všechny kritické operace běží v Prisma transakcích
   • ON-COMMIT číslování eliminuje race conditions
   • Atomické inkrementace čísel dokladů

✅ Stock Validation
   • Kontrola dostupnosti skladu před rezervací
   • Kontrola dostupnosti před vyskladněním
   • Předchází záporným stavům (pokud není povoleno)

✅ Data Integrity
   • Cascade delete na položkách
   • Foreign key constraints
   • Unikátní indexy (orderNumber, deliveryNumber, ...)

✅ Timezone Handling
   • Všechny date operace používají UTC
   • getUTCFullYear, getUTCMonth, Date.UTC
   • Správné filtrování podle data v SumUp API

✅ Error Handling
   • Try-catch bloky ve všech API endpointech
   • Detailní error messages
   • HTTP status codes (400, 404, 500)

================================================================================
7. POKROČILÉ FEATURES
================================================================================

🔄 Částečné vyskladnění
   • Jedna objednávka může mít více výdejek
   • Sledování shippedQuantity pro každou položku
   • Objednávka zůstává v "Očekávaných expedicích" dokud není vše vyskladněno

📊 Real-time stock calculation
   • Fyzický stav = příjemky - výdejky
   • Rezervované = aktivní rezervace
   • Dostupné = fyzický - rezervované

🎯 Smart product matching (SumUp)
   • "2 x Produkt" → rozpozná množství 2
   • "Produkt (X2)" → rozpozná množství 2
   • Normalizace názvů (trim, lowercase)

🔢 Flexible numbering
   • Automatický rollover na nový rok
   • Customizable prefixes
   • Zachování historických čísel

🏷️ STORNO accounting (český standard)
   • Storno faktury s "STORNO" prefixem
   • Záporné množství
   • Zachování původní faktury

================================================================================
8. TECHNOLOGIE
================================================================================

• Next.js 14 (App Router)
• TypeScript
• Prisma ORM
• PostgreSQL
• Tailwind CSS
• Axios (SumUp API)
• Lucide Icons

================================================================================
9. POZNÁMKY PRO VÝVOJÁŘE
================================================================================

⚠️ DŮLEŽITÉ:
  • NIKDY nepřeskakuj Prisma transakce při vytváření dokladů
  • VŽDY používej getNextDocumentNumber() uvnitř transakce
  • VŽDY kontroluj dostupnost skladu před vyskladněním
  • NIKDY nepoužívej `Date.now()` pro timezone-sensitive operace
  • VŽDY používej UTC metody (getUTCFullYear, Date.UTC)

💡 BEST PRACTICES:
  • Všechny částky jako Decimal (ne Float!)
  • Všechny ID jako UUID
  • Všechna data v UTC
  • Error handling v každém API endpointu
  • Console.log pro tracking operací

🔧 DEBUGGING:
  • Console.log při vytváření dokladů
  • Console.log při rezervacích/uvolňování
  • Console.log při změnách stavů
  • Prisma query logging v development módu

================================================================================
                            KONEC DOKUMENTACE
================================================================================

Verze: 1.0
Poslední aktualizace: 6.1.2026
Vytvořil: Claude Sonnet 4.5 s uživatelem bilcu
